# SERVER CONFIGURATION
NODE_ENV=development
PORT=7002

# PostgreSQL Database
POSTGRES_DB_HOST=localhost
POSTGRES_USER=news_db_admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=news_db
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=7001

# Application Configuration
DATABASE_URL="postgresql://news_db_admin:admin_password@postgres:5432/news_db"
# REPLACE postgres:5432 -> localhost:7001 if you need to access it on your local machine

# WEBZIO Configuration
WEBZIO_TOKEN = GET_YOUR_TOKEN
WEBZIO_BASE_URL= "https://api.webz.io"

# Logger Configuration
LOG_LEVEL=info